[Unit]
# if media folder is a mountpoint, uncomment and replace with the return value of `systemd-escape -p --suffix=mount /path/to/mountpoint`
#Requires=path-to-mountpoint.mount
#After=path-to-mountpoint.mount

[Container]
Volume=/path/to/mountpoint:/data:z
