[Unit]
Wants=radarr.container sonarr.container
After=radarr.container sonarr.container

[Container]
AutoUpdate=registry
ContainerName=%N
Environment=PGID=1000
Environment=PUID=1000
Environment=UMASK=022
HealthCmd=/usr/bin/curl -f http://localhost:9696/api/v1/health
HealthInterval=15s
HealthRetries=3
HealthStartPeriod=20s
HealthTimeout=3s
Image=ghcr.io/hotio/prowlarr:release
Pod=jellyfin.pod
Secret=tz,type=env,target=TZ
Sysctl=net.ipv6.conf.all.disable_ipv6=1
Volume=%E/%N:/config

[Service]
ConfigurationDirectory=%N
Restart=always

[Install]
WantedBy=default.target
