[Unit]
Wants=qbittorrent.service
After=qbittorrent.service

[Container]
AutoUpdate=registry
ContainerName=%N
Environment=PGID=1000
Environment=PUID=1000
Environment=UMASK=022
Image=ghcr.io/hotio/qbitmanage:release
Network=qbittorrent.network
Secret=qbitmanage-qbit-host,type=env,target=QBIT_HOST
Secret=qbitmanage-qbit-user,type=env,target=QBIT_USER
Secret=qbitmanage-qbit-pass,type=env,target=QBIT_PASS
Secret=tz,type=env,target=TZ
Volume=%E/%N:/config

[Service]
ConfigurationDirectory=%N
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
